<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-11-1 comment="false" x="26" y="40">
                    <times comment="false" id="0" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <div comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-val-11-3 comment="false" id="1" x="0" y="0"/>
                            </div>
                        </roundnew>
                        <get-val-11-3 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-11-1>
                <set-val-11-4 comment="false" x="26" y="96">
                    <times comment="false" id="0" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <div comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-val-11-5 comment="false" id="1" x="0" y="0"/>
                            </div>
                        </roundnew>
                        <get-val-11-5 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-11-4>
                <if comment="false" x="26" y="152">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="182">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="217">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="59" y="252">
                                            <int id="0" val="6"/>
                                            <int id="1" val="0"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-11-9 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-11-6 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-11-9 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </less>
                                </if>
                                <else-if comment="false" x="48" y="301">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="59" y="336">
                                            <int id="0" val="6"/>
                                            <int id="1" val="1"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-11-9 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-11-6 comment="false" id="0" x="0" y="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                                            <get-val-11-9 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </more>
                                </else-if>
                                <else comment="false" x="48" y="385">
                                    <group eventID="1" id="-1">
                                        <set-val-11-6 comment="false" x="59" y="405">
                                            <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                                        </set-val-11-6>
                                    </group>
                                </else>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <get-val-11-9 comment="false" id="0" x="0" y="0"/>
                                </abs>
                                <int id="1" val="0"/>
                            </noteq>
                        </if>
                        <else comment="false" x="37" y="454">
                            <group eventID="1" id="-1">
                                <set-val-11-6 comment="false" x="48" y="474">
                                    <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                                </set-val-11-6>
                            </group>
                        </else>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-11-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-11-1 comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
                <if comment="false" x="26" y="523">
                    <group eventID="1" id="-1">
                        <if comment="false" x="37" y="553">
                            <group eventID="1" id="-1">
                                <if comment="false" x="48" y="588">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="59" y="623">
                                            <int id="0" val="8"/>
                                            <int id="1" val="0"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-11-9 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-val-11-8 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-11-4 comment="false" id="0" x="0" y="0"/>
                                            <get-val-11-9 comment="false" id="1" x="0" y="0"/>
                                        </minus>
                                    </less>
                                </if>
                                <else-if comment="false" x="48" y="672">
                                    <group eventID="1" id="-1">
                                        <incdec comment="false" x="59" y="707">
                                            <int id="0" val="8"/>
                                            <int id="1" val="1"/>
                                            <abs comment="false" id="2" x="0" y="0">
                                                <get-val-11-9 comment="false" id="0" x="0" y="0"/>
                                            </abs>
                                        </incdec>
                                    </group>
                                    <more comment="false" id="0" x="0" y="0">
                                        <get-val-11-8 comment="false" id="0" x="0" y="0"/>
                                        <plus comment="false" id="1" x="0" y="0">
                                            <get-val-11-4 comment="false" id="0" x="0" y="0"/>
                                            <get-val-11-9 comment="false" id="1" x="0" y="0"/>
                                        </plus>
                                    </more>
                                </else-if>
                                <else comment="false" x="48" y="756">
                                    <group eventID="1" id="-1">
                                        <set-val-11-8 comment="false" x="59" y="776">
                                            <get-val-11-4 comment="false" id="0" x="0" y="0"/>
                                        </set-val-11-8>
                                    </group>
                                </else>
                            </group>
                            <noteq comment="false" id="0" x="0" y="0">
                                <abs comment="false" id="0" x="0" y="0">
                                    <get-val-11-9 comment="false" id="0" x="0" y="0"/>
                                </abs>
                                <int id="1" val="0"/>
                            </noteq>
                        </if>
                        <else comment="false" x="37" y="825">
                            <group eventID="1" id="-1">
                                <set-val-11-8 comment="false" x="48" y="845">
                                    <get-val-11-4 comment="false" id="0" x="0" y="0"/>
                                </set-val-11-8>
                            </group>
                        </else>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <get-val-11-8 comment="false" id="0" x="0" y="0"/>
                        <get-val-11-4 comment="false" id="1" x="0" y="0"/>
                    </noteq>
                </if>
                <camera-move comment="false" x="26" y="894">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-11-6 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-val-11-3 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </plus>
                    <plus comment="false" id="1" x="0" y="0">
                        <get-val-11-8 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-val-11-5 comment="false" id="0" x="0" y="0"/>
                            <int id="1" val="2"/>
                        </div>
                    </plus>
                </camera-move>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-11-3 comment="false" x="37" y="70">
                            <int id="0" val="1"/>
                        </set-val-11-3>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-11-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <if comment="false" x="26" y="102">
                    <group eventID="2" id="-1">
                        <set-val-11-5 comment="false" x="37" y="132">
                            <int id="0" val="1"/>
                        </set-val-11-5>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-11-5 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <set-val-11-1 comment="false" x="26" y="164">
                    <times comment="false" id="0" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <div comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="2"/>
                                </get-xy>
                                <get-val-11-3 comment="false" id="1" x="0" y="0"/>
                            </div>
                        </roundnew>
                        <get-val-11-3 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-11-1>
                <set-val-11-4 comment="false" x="26" y="220">
                    <times comment="false" id="0" x="0" y="0">
                        <roundnew comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <div comment="false" id="1" x="0" y="0">
                                <get-xy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="3"/>
                                </get-xy>
                                <get-val-11-5 comment="false" id="1" x="0" y="0"/>
                            </div>
                        </roundnew>
                        <get-val-11-5 comment="false" id="1" x="0" y="0"/>
                    </times>
                </set-val-11-4>
                <set-val-11-6 comment="false" x="26" y="276">
                    <get-val-11-1 comment="false" id="0" x="0" y="0"/>
                </set-val-11-6>
                <set-val-11-8 comment="false" x="26" y="301">
                    <get-val-11-4 comment="false" id="0" x="0" y="0"/>
                </set-val-11-8>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
</groups>
