<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="22" y="22">
            <group eventID="1" id="-1">
                <if comment="false" x="33" y="47">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="44" y="80">
                            <scene eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <if comment="false" x="33" y="119">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="44" y="152">
                            <scene eid="7" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <if comment="false" x="33" y="191">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="44" y="224">
                            <scene eid="8" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="18" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="29" y="40">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="40" y="73">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="29" y="112">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="40" y="150">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
                <if comment="false" x="29" y="189">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="40" y="222">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="29" y="261">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="40" y="299">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
                <if comment="false" x="29" y="338">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="40" y="371">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="29" y="410">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="40" y="448">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
