<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="18" y="19">
            <group eventID="1" id="-1">
                <if comment="false" x="29" y="44">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="40" y="77">
                            <scene eid="0" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <if comment="false" x="29" y="116">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="40" y="149">
                            <scene eid="3" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
                <if comment="false" x="29" y="188">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="40" y="221">
                            <scene eid="4" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="0"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="29" y="17">
            <group eventID="2" id="-1">
                <if comment="false" x="40" y="42">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="51" y="75">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="40" y="114">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="51" y="152">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
                <if comment="false" x="40" y="191">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="51" y="224">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="3" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="40" y="263">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="51" y="301">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="3" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
                <if comment="false" x="40" y="340">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="51" y="373">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="40" y="412">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="51" y="450">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
                <if comment="false" x="40" y="489">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="51" y="522">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="5" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="40" y="561">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="51" y="599">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
                <if comment="false" x="40" y="638">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="51" y="671">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="6" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="40" y="710">
                    <group eventID="2" id="-1">
                        <setanim comment="false" x="51" y="748">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="6" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
</groups>
